/*
 Navicat Premium Data Transfer

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 80019
 Source Host           : 127.0.0.1:3306
 Source Schema         : bookmanagerdb

 Target Server Type    : MySQL
 Target Server Version : 80019
 File Encoding         : 65001

 Date: 13/05/2020 15:44:15
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `adminAccount` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `adminName` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `adminID` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `power` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`adminAccount`, `adminID`) USING BTREE,
  CONSTRAINT `admin_ibfk_1` FOREIGN KEY (`adminAccount`) REFERENCES `user` (`account`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book`  (
  `bookISBN` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `bookName` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `publicer` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `publicTime` datetime(0) NOT NULL,
  `type` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `per` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `price` double(10, 2) NULL DEFAULT NULL,
  `allNum` int(0) NULL DEFAULT 10,
  `inventoryNum` int(0) NULL DEFAULT 10,
  `initiator` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `author` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`bookISBN`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of book
-- ----------------------------

-- ----------------------------
-- Table structure for borrower
-- ----------------------------
DROP TABLE IF EXISTS `borrower`;
CREATE TABLE `borrower`  (
  `borrowerName` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `borrowerAccount` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `borrowerAddress` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `borrowerID` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `borrowBook` int(0) NOT NULL DEFAULT 0,
  `sex` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `maxBook` int(0) NOT NULL DEFAULT 10,
  `age` int(0) NULL DEFAULT NULL,
  INDEX `borrowerAccount`(`borrowerAccount`) USING BTREE,
  CONSTRAINT `borrower_ibfk_1` FOREIGN KEY (`borrowerAccount`) REFERENCES `user` (`account`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of borrower
-- ----------------------------

-- ----------------------------
-- Table structure for borrowinf
-- ----------------------------
DROP TABLE IF EXISTS `borrowinf`;
CREATE TABLE `borrowinf`  (
  `borrower` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `bookISBN` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `borrowTime` datetime(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `borrowID` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`borrowID`) USING BTREE,
  INDEX `borrower`(`borrower`) USING BTREE,
  INDEX `bookISBN`(`bookISBN`) USING BTREE,
  CONSTRAINT `borrowinf_ibfk_1` FOREIGN KEY (`borrower`) REFERENCES `borrower` (`borrowerAccount`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `borrowinf_ibfk_2` FOREIGN KEY (`bookISBN`) REFERENCES `book` (`bookISBN`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of borrowinf
-- ----------------------------

-- ----------------------------
-- Table structure for log
-- ----------------------------
DROP TABLE IF EXISTS `log`;
CREATE TABLE `log`  (
  `logID` int(0) NOT NULL AUTO_INCREMENT,
  `operator` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `context` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `time` datetime(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `type` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`logID`) USING BTREE,
  INDEX `operator`(`operator`) USING BTREE,
  CONSTRAINT `log_ibfk_1` FOREIGN KEY (`operator`) REFERENCES `user` (`account`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of log
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `account` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `type` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`account`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Triggers structure for table borrowinf
-- ----------------------------
DROP TRIGGER IF EXISTS `TRI_BORROWINF_INSERT`;
delimiter ;;
CREATE TRIGGER `TRI_BORROWINF_INSERT` AFTER INSERT ON `borrowinf` FOR EACH ROW BEGIN
UPDATE book SET book.inventoryNum = book.inventoryNum - 1 WHERE book.bookISBN = new.bookISBN;
UPDATE borrower SET borrower.borrowBook = borrower.borrowBook + 1 WHERE borrower.borrowerAccount = new.borrower;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table borrowinf
-- ----------------------------
DROP TRIGGER IF EXISTS `TRI_BORROWINF_DELETE`;
delimiter ;;
CREATE TRIGGER `TRI_BORROWINF_DELETE` AFTER DELETE ON `borrowinf` FOR EACH ROW BEGIN
UPDATE book SET book.inventoryNum = book.inventoryNum + 1 WHERE book.bookISBN = old.bookISBN;
UPDATE borrower SET borrower.borrowBook = borrower.borrowBook - 1 WHERE borrower.borrowerAccount = old.borrower;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
